REACT_APP_APIKEY = AIzaSyCQMJrwB7OnKJAInoPtpR-MUXFy3jbu3a4
REACT_APP_AUTHDOMAIN = b8-dashboard.firebaseapp.com
REACT_APP_DATABASEURL = https://b8-dashboard.firebaseio.com
REACT_APP_PROJECTID = b8-dashboard
REACT_APP_STORAGEBUCKET = b8-dashboard.appspot.com
REACT_APP_MESSAGINGSENDERID = 759008957926
REACT_APP_APPID = 1:759008957926:web:dfbad8bd165c9f157b3227
REACT_APP_MEASUREMENTID = G-ZWDMKGHG7Y